<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-128dp" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/MapLayouts"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/BasicMap"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="BasicMap"
            android:text="일반지도" />

        <Button
            android:id="@+id/NaviMap"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="NaviMap"
            android:text="차량용지도" />

        <Button
            android:id="@+id/SatelliteMap"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="SatelliteMap"
            android:text="위성지도" />

        <Button
            android:id="@+id/HybridMap"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="HybridMap"
            android:text="종합위성지도" />

        <Button
            android:id="@+id/TerrainMap"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="TerrainMap"
            android:text="지형지도" />
    </LinearLayout>

    <Button
        android:id="@+id/MapLayouts"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="MapType"
        android:text="일반지도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:id="@+id/batteryVoltageValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="전압 0V"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <Spinner
            android:id="@+id/modeSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_below="@+id/connectionTypeLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnConnect"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="고도 0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="속도 0m/s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/yawValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yaw 0deg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/numberofSatellitesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="위성 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toStartOf="@+id/menu">

        <Button
            android:id="@+id/btnarm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:onClick="btn_event"
            android:text="arm"
            app:layout_constraintBottom_toTopOf="@+id/btnConnect"
            app:layout_constraintEnd_toStartOf="@+id/menu" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/selectConnectionType"
        app:layout_constraintEnd_toStartOf="@+id/menu" />

    <Spinner
        android:id="@+id/selectConnectionType"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:entries="@array/drone_connection_types"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MapLayouts" />

    <LinearLayout
        android:id="@+id/Altimenu"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeoffAltitude">

        <Button
            android:id="@+id/btnTakeoffAltitudeUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="이륙고도+0.5m" />

        <Button
            android:id="@+id/btnTakeoffAltitudeDown"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="이륙고도-0.5m" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTakeoffAltitude"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:onClick="AltitudeSet"
        android:text="고도설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/maplocklayer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/maplockbtn"
        app:layout_constraintEnd_toStartOf="@+id/selectConnectionType">

        <Button
            android:id="@+id/maplock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="맵 잠금" />

        <Button
            android:id="@+id/mapmove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="맵 이동" />
    </LinearLayout>

    <Button
        android:id="@+id/maplockbtn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:onClick="btn_event"
        android:text="맵 잠금"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectConnectionType" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="225dp"
        android:layout_height="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>